{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@Components/*": ["./components/*"],
      "@Routes/*": ["./routes/*"],
      "@Screens/*": ["./screens/*"],
      "@Global/*": ["./global/*"],
      "@Context/*": ["./context/*"],
      "@Assets/*": ["./assets/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
